# Sticky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/sticky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/sticky/activity/: MainActivity.kt
app/src/main/java/com/mincor/sticky/application/: MainApplication.kt
app/src/main/java/com/mincor/sticky/common/: Extensions.kt  SResult.kt  TypeAliases.kt
app/src/main/java/com/mincor/sticky/data/local/: IUserAccount.kt  UserAccount.kt
app/src/main/java/com/mincor/sticky/navigation/: Navigators.kt
app/src/main/java/com/mincor/sticky/presentation/base/: BaseFragment.kt  BaseHostFragment.kt  BaseKodiFragment.kt  BlankFragment.kt  IBaseStickyView.kt  INavigationHandler.kt
app/src/main/java/com/mincor/sticky/presentation/onboarding/host/: IOnboardingContract.kt  OnboardingFragment.kt  OnboardingPresenter.kt
app/src/main/java/com/mincor/sticky/presentation/onboarding/signin/: ISignInContract.kt  SignInFragment.kt  SignInLayout.kt  SignInPresenter.kt
app/src/main/java/com/mincor/sticky/presentation/onboarding/signup/: ISignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/mincor/sticky/presentation/start/: IStartContract.kt  StartFragment.kt  StartPresenter.kt
app/src/main/java/com/mincor/sticky/presentation/start/loading/: ILoadingContract.kt  LoadingLayout.kt  LoadingPresenter.kt
app/src/main/java/com/mincor/sticky/presentation/tabs/home/: HomeFragment.kt  HomePresenter.kt  HomeUiModel.kt  HomeViewModel.kt  IHomeContract.kt
app/src/main/java/com/mincor/sticky/presentation/tabs/home/homefilters/: FilterDialogFragment.kt  FilterDialogPresenter.kt  IFilterDialogView.kt
app/src/main/java/com/mincor/sticky/presentation/tabs/home/homesettings/: HomeSettingsContract.kt  HomeSettingsFragment.kt  (+1 more)
app/src/main/java/com/mincor/sticky/presentation/tabs/host/: ITabsContract.kt  TabsFragment.kt  TabsPresenter.kt
app/src/main/java/com/mincor/sticky/presentation/tabs/profile/: IProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/mincor/sticky/presentation/tabs/search/: ISearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/java/com/rasalexman/stickyexample/activity/: MainActivity.kt
app/src/main/java/com/rasalexman/stickyexample/application/: MainApplication.kt
app/src/main/java/com/rasalexman/stickyexample/common/: Extensions.kt  SResult.kt  TypeAliases.kt
app/src/main/java/com/rasalexman/stickyexample/data/local/: IUserAccount.kt  UserAccount.kt
app/src/main/java/com/rasalexman/stickyexample/navigation/: Navigators.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/base/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseHostFragment.kt  BaseViewBindingFragment.kt  IBaseStickyView.kt  INavigationHandler.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/onboarding/host/: IOnboardingContract.kt  OnboardingFragment.kt  OnboardingPresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/onboarding/signin/: ISignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/onboarding/signup/: ISignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/start/: IStartContract.kt  StartFragment.kt  StartPresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/start/loading/: ILoadingContract.kt  LoadingLayout.kt  LoadingPresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/tabs/home/: HomeFragment.kt  HomePresenter.kt  HomeUiModel.kt  HomeViewModel.kt  IHomeContract.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/tabs/host/: ITabsContract.kt  TabsFragment.kt  TabsPresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/tabs/profile/: IProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/rasalexman/stickyexample/presentation/tabs/search/: ISearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_button_cancel.xml  background_button_default.xml  background_primary_rounded_16dp.xml  background_secondary_rounded_16dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_home_filters.xml  fragment_blank.xml  fragment_home.xml  fragment_home_settings.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  host_fragment_onboarding.xml  host_fragment_start.xml  host_fragment_tabs.xml  layout_home.xml  layout_loading.xml  layout_signin.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_navigation_menu.xml  menu_search.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_onboarding.xml  navigation_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mincor/sticky/: ExampleUnitTest.kt
sticky-library/: build.gradle  deploy.gradle
sticky-library/src/androidTest/java/com/rasalexman/sticky/: ExampleInstrumentedTest.kt
sticky-library/src/main/: AndroidManifest.xml
sticky-library/src/main/java/com/rasalexman/sticky/base/: BaseStickyFragment.kt  BaseStickyFrameLayout.kt  StickyDialog.kt  StickyFragment.kt  StickyFrameLayout.kt
sticky-library/src/main/java/com/rasalexman/sticky/common/: BaseStickyFragment.kt  BaseStickyFrameLayout.kt  BaseStickyView.kt  StickyAvailable.kt  StickyException.kt  StickyExtensions.kt
sticky-library/src/main/java/com/rasalexman/sticky/core/: BaseSticky.kt  BaseStickyPresenter.kt  IStickyPresenter.kt  IStickyView.kt  IStickyViewOwner.kt  Sticky.kt  StickyContinuation.kt  StickyStrategy.kt
sticky-library/src/main/java/com/rasalexman/sticky/core/sticky/: ISticky.kt  Sticky.kt  StickyStrategy.kt  StickyTypes.kt
sticky-library/src/main/res/values/: strings.xml
sticky-library/src/test/java/com/rasalexman/sticky/: ExampleUnitTest.kt
(+10 files in other folders)
