// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        MIN_VERSION = 18
        COMPILE_VERSION = 31
        TARGET_VERSION = 31
        BUILD_TOOLS = "31.0.0"

        kotlinVersion = "1.6.21"
        gradleVersion = "7.2.1"

        stickyLibVersion = "1.1.5"
        stickyLibCode = 10105

        appCompatXVersion = '1.4.2'
        appCoreXVersion = '1.8.0'
        constraintlayout = '2.1.4'
        lifecycleVersion = '2.4.1'
        fragmentVersion = '1.4.1'
        materialVersion = '1.6.1'
        leakCanaryVersion = '2.9.1'

        kodiVersion = "1.6.3"
        kotPrefVersion = "2.13.2"
        coroutinesManagerVersion = "1.4.1"

        navigation = [
                fragment: '2.4.2',
                ui      : '2.4.2'
        ]
    }

    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // The Gradle Bintray Plugin allows you to publish artifacts to Bintray.
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // Modification to the standard Maven plugin to be compatible with android-library projects (aar).
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // Dokka is a documentation engine for Kotlin, performing the same function as javadoc for Java.
        // Just like Kotlin itself, Dokka fully supports mixed-language Java/Kotlin projects.
        // It understands standard Javadoc comments in Java files and KDoc comments in Kotlin files,
        // and can generate documentation in multiple formats including standard Javadoc, HTML
        // and Markdown.
        //classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url  "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
