// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        MIN_VERSION = 19
        COMPILE_VERSION = 31
        TARGET_VERSION = 31
        BUILD_TOOLS = "30.0.3"

        kotlinVersion = "1.5.31"
        gradleVersion = "7.0.3"

        stickyLibVersion = "1.1.4"
        stickyLibCode = 10104

        appCompatXVersion = '1.3.1'
        appCoreXVersion = '1.7.0-rc01'
        constraintlayout = '2.1.1'
        lifecycleVersion = '2.4.0-rc01'
        fragmentVersion = '1.4.0-alpha10'
        materialVersion = '1.5.0-alpha04'
        leakCanaryVersion = '2.7'

        kodiVersion = "1.5.18"
        kotPrefVersion = "2.13.1"
        coroutinesManagerVersion = "1.3.7"

        navigation = [
                fragment: '2.4.0-alpha10',
                ui      : '2.4.0-alpha10'
        ]
    }

    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // The Gradle Bintray Plugin allows you to publish artifacts to Bintray.
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // Modification to the standard Maven plugin to be compatible with android-library projects (aar).
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // Dokka is a documentation engine for Kotlin, performing the same function as javadoc for Java.
        // Just like Kotlin itself, Dokka fully supports mixed-language Java/Kotlin projects.
        // It understands standard Javadoc comments in Java files and KDoc comments in Kotlin files,
        // and can generate documentation in multiple formats including standard Javadoc, HTML
        // and Markdown.
        //classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url  "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
