apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk = COMPILE_VERSION
    defaultConfig {
        applicationId "com.rasalexman.stickyexample"
        minSdk = MIN_VERSION
        targetSdk = TARGET_VERSION
        version = "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        languageVersion = "1.5"
        apiVersion = "1.5"
        //freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xexperimental=kotlin.ExperimentalUnsignedTypes"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatXVersion"
    implementation "androidx.core:core-ktx:$appCoreXVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation.fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation.ui"
    implementation "com.google.android.material:material:$materialVersion"
    implementation("androidx.databinding:viewbinding:7.0.3")

    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //--- SHARED PREFERENCE
    implementation "com.chibatching.kotpref:kotpref:$kotPrefVersion"

    // COROUTINES MANAGER
    implementation "com.github.Rasalexman:coroutinesmanager:$coroutinesManagerVersion"
    // LEAK DETECTOR
    implementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    implementation project(":sticky-library")
    implementation "com.github.Rasalexman.KODI:kodi:$kodiVersion"
    kapt "com.github.Rasalexman.KODI:kodigen:$kodiVersion"

    //implementation "com.rasalexman.stickyexample:sticky:$stickyLibVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
