apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId "com.rasalexman.stickyexample"
        minSdkVersion MIN_VERSION
        targetSdkVersion TARGET_VERSION
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        //freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xexperimental=kotlin.ExperimentalUnsignedTypes"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatXVersion"
    implementation "androidx.core:core-ktx:$appCoreXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation.fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation.ui"

    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //--- SHARED PREFERENCE
    implementation "com.chibatching.kotpref:kotpref:$kotPrefVersion"

    // COROUTINES MANAGER
    implementation "com.github.Rasalexman:coroutinesmanager:$coroutinesManagerVersion"

    implementation project(":sticky-library")
    implementation "com.github.Rasalexman.KODI:kodi:$kodiVersion"
    kapt "com.github.Rasalexman.KODI:kodigen:$kodiVersion"

    //implementation "com.rasalexman.stickyexample:sticky:$stickyLibVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
