apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdk = COMPILE_VERSION

    defaultConfig {
        minSdk = MIN_VERSION
        targetSdk = TARGET_VERSION
        //versionCode stickyLibCode
        //versionName stickyLibVersion
        version = stickyLibVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            archivesBaseName = "sticky-v${stickyLibVersion}"
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        languageVersion = "1.6"
        apiVersion = "1.6"
        //freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xexperimental=kotlin.ExperimentalUnsignedTypes"]
    }

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    //withJavadocJar()
    //withSourcesJar()
}

static def renameAPK(variant) {
    variant.outputs.each { output ->
        def file = output.outputFile
        def fileName = file.name.replaceAll("-release", "")
        output.outputFileName = fileName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    //compileOnly("androidx.core:core-ktx:$appCoreXVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentVersion")
    //implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    //compileOnly("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

version = stickyLibVersion
group = 'com.rasalexman.sticky'
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.rasalexman.sticky'
                artifactId = 'sticky'
                version = stickyLibVersion
                from components.release
            }
        }
    }
}
