apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion COMPILE_VERSION

    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion TARGET_VERSION
        versionCode stickyLibCode
        versionName stickyLibVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            archivesBaseName = "sticky-v${stickyLibVersion}"
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        //freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xexperimental=kotlin.ExperimentalUnsignedTypes"]
    }

}

static def renameAPK(variant) {
    variant.outputs.each { output ->
        def file = output.outputFile
        def fileName = file.name.replaceAll("-release", "")
        output.outputFileName = fileName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    //compileOnly("androidx.core:core-ktx:$appCoreXVersion")
    compileOnly("androidx.fragment:fragment-ktx:$fragmentVersion")
    //compileOnly("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //withJavadocJar()
    //withSourcesJar()
}

version = stickyLibVersion
group = 'com.rasalexman.sticky'
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.rasalexman.sticky'
                artifactId = 'sticky'
                version = stickyLibVersion
                from components.release
            }
        }
    }
}
