<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_tabs"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rasalexman.stickyexample.presentation.tabs.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeSettingsFragment"
            app:destination="@id/homeSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rasalexman.stickyexample.presentation.tabs.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rasalexman.stickyexample.presentation.tabs.profile.ProfileFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/homeSettingsFragment"
        android:name="com.rasalexman.stickyexample.presentation.tabs.home.homesettings.HomeSettingsFragment"
        android:label="HomeSettingsFragment"
        tools:layout="@layout/fragment_home_settings"/>

    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.rasalexman.stickyexample.presentation.tabs.home.homefilters.FilterDialogFragment"
        android:label="FilterDialogFragment"
        tools:layout="@layout/dialog_home_filters"/>


</navigation>