<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.mincor.sticky.presentation.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/host_fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_onboarding"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_startFragment_to_tabFragment"
            app:destination="@id/tabsFragment" />
    </fragment>

    <action
        android:id="@+id/action_onboarding_to_tabsFragment"
        app:destination="@id/tabsFragment" />

    <fragment android:id="@+id/onboardingFragment"
        android:name="com.mincor.sticky.presentation.onboarding.host.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/host_fragment_onboarding"/>

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.mincor.sticky.presentation.tabs.host.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/host_fragment_tabs" />


</navigation>